# NotesApp

./: README.md  azure-pipelines.yml
NotesApp.Server/: Dockerfile  NotesApp.Server.csproj  NotesApp.Server.sln  Program.cs  appsettings.json
NotesApp.Server/AppData/: NotesApp.sqlite
NotesApp.Server/AppSettings/: ConnectionStrings.cs  JwtCredentials.cs
NotesApp.Server/Controllers/: AuthController.cs  NoteController.cs  TokenController.cs  UserController.cs
NotesApp.Server/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  NoteRequestDto.cs  SignupRequestDto.cs
NotesApp.Server/Helpers/: AuthorizeAttribute.cs  AutofacRegisterModule.cs  DbAccessor.cs  HttpContextHelper.cs  MapperProfile.cs  SqlKataExtensionMethods.cs  UnitOfWork.cs
NotesApp.Server/Helpers/Interfaces/: IDbAccessor.cs  IHttpContextHelper.cs  IUnitOfWork.cs
NotesApp.Server/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
NotesApp.Server/Models/: BaseModel.cs  Note.cs  RefreshToken.cs  User.cs
NotesApp.Server/Repositories/: GenericRepository.cs  NoteRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
NotesApp.Server/Services/: AuthService.cs  NoteService.cs  TokenService.cs  UserService.cs
ServerApp/: .gitignore  Dockerfile  NotesApp.db  NotesApp.sqlite  Program.cs  ServerApp.csproj  ServerApp.sln  appsettings.json
ServerApp/AppSettings/: ConnectionStrings.cs  JwtCredentials.cs
ServerApp/Controllers/: AuthController.cs  NoteController.cs  TokenController.cs  UserController.cs
ServerApp/Data/: DataContext.cs  NoteData.cs  UserData.cs
ServerApp/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  NoteRequestDto.cs  SignupRequestDto.cs
ServerApp/Entities/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  Note.cs  NoteRequest.cs  SignupRequest.cs  User.cs
ServerApp/Helpers/: AuthorizeAttribute.cs  AutofacRegisterModule.cs  ConnectionStrings.cs  Credentials.cs  DbAccessor.cs  ErrorHandlerMiddleware.cs  HttpContextHelper.cs  JwtCredentials.cs  JwtMiddleware.cs  JwtUtility.cs  MapperProfile.cs  SqlKataExtensionMethods.cs  UnitOfWork.cs
ServerApp/Interfaces/: INoteService.cs  IUserService.cs
ServerApp/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ServerApp/Models/: BaseModel.cs  Model.cs  Note.cs  RefreshToken.cs  User.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Repositories/: GenericRepository.cs  NoteRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ServerApp/Services/: AuthService.cs  NoteService.cs  TokenService.cs  UserService.cs
(+107 files in other folders)
